# Environment variables.
# Server PORT
PORT = 4000

#DB CONFIG
HOST = localhost
USER = root
PASSWORD =
DB = bep1999
DIALECT = mysql

# Token
ACCESS_TOKEN_SECRET = FgC^!z$Fn.u27`nCeDq?$a]8TGEP2WwuS[a4Bp)